{
  "name": "MebelJepara",
  "description": "No Desc",
  "version": "1.0.0",
  "authors": [
    "Fathur Rohman <fathur_rohman17@yahoo.co.id>"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "jquery": "~2.1.3",
    "fontawesome": "~4.3.0"
  },
  "dependencies": {
    "bootstrap": "~3.3.4"
  },
  "homepage": "https://github.com/fathur/mebeljepara",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "jepara"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
